{
  "name": "irma",
  "version": "1.0.1",
  "description": "Meet 3",
  "main": "server.js",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-sanitize": "^1.5.7",
    "angular-toastr": "^1.7.0",
    "angular-ui-router": "^0.3.1",
    "angularfire": "^2.0.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "firebase": "^3.1.0",
    "jquery": "^3.0.0",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "morgan": "^1.7.0",
    "ui-select": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nitsan Zohar",
  "license": "ISC"
}
